# admin-api-java-sdk

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle_bk  settings.gradle
src/main/java/com/aboutyou/cloud/adminapi/: AbstractApiClient.java  AdminAPI.java
src/main/java/com/scayle/adminapi/: AbstractApiClient.java  AdminAPI.java
src/main/java/com/scayle/adminapi/enums/: AttributeGroupLevel.java  AttributeGroupType.java  AttributeType.java  BillingStatus.java  BulkOperationMethod.java  BulkOperationStatusEnum.java  BulkRequestCreationStatus.java  BulkRequestStatusEnum.java  CustomDataConfigPropertyType.java  CustomerAddressRecipientType.java  CustomerAddressType.java  CustomerPasswordHashingType.java  Gender.java  InvoiceType.java  NonSharedSimpleAttributeGroupValueType.java  OrderDocumentFormat.java  OrderDocumentType.java  OrderFeeType.java  OrderPaymentInstallmentType.java  OrderStatus.java  OrderStatusEnum.java  OrderSubsequentDeliveryKey.java  ProductStateEnum.java  PromotionActivationType.java  PromotionConditionLevel.java  PromotionEffectAutomationDiscountType.java  PromotionEffectBuyXGetYApplicableItemSelectionType.java  PromotionEffectBuyXGetYDiscountDistribution.java  PromotionEffectBuyXGetYDiscountType.java  PromotionEffectComboDealMaxCountType.java  PromotionEffectDiscountDistribution.java  PromotionEffectMaxCountType.java  PromotionEffectType.java  PromotionLevel.java  PromotionSiblingPromotionLevel.java  PromotionSiblingPromotionsLevel.java  PromotionStatus.java  PromotionUsageLimitPromotionCodeType.java  RoundingPrecision.java  RoundingType.java  (+8 more)
src/main/java/com/scayle/adminapi/exception/: ApiError.java  ApiErrorException.java  ConnectionException.java  InvalidArgumentException.java
src/main/java/com/scayle/adminapi/factory/: ServiceFactory.java
src/main/java/com/scayle/adminapi/http/: HttpClient.java
src/main/java/com/scayle/adminapi/model/: AbstractApiObject.java  AbstractModel.java  ApiCollection.java  ApiConfiguration.java  ApiObjectInterface.java  ApiOptions.java  Asset.java  AssetSource.java  AssetUrl.java  Assortment.java  Attribute.java  AttributeAssortmentConfiguration.java  AttributeGroup.java  AttributeGroupAttribute.java  AttributeGroupShopCountry.java  AttributeShopCountrySpecific.java  Audience.java  AudienceUpdateRequest.java  Brand.java  BulkOperationResponse.java  BulkOperationStatus.java  BulkRequest.java  BulkRequestCallbacks.java  BulkRequestProgress.java  BulkRequestStatus.java  Campaign.java  CampaignColor.java  CampaignProduct.java  Cancellation.java  CancellationItem.java  Carrier.java  Channel.java  ChannelConfigs.java  ChannelConfigsWithDefaults.java  ChannelCreateRequest.java  ChannelUpdateRequest.java  Company.java  CopyProductImage.java  CopyProductMaster.java  CopyProductRequest.java  (+221 more)
src/main/java/com/scayle/adminapi/polymorphism/: Polymorphic.java  PolymorphicAdapter.java  PolymorphicInterface.java  PolymorphicMapping.java
src/main/java/com/scayle/adminapi/serializer/: JsonSerializer.java  MapNumberAdapter.java
src/main/java/com/scayle/adminapi/service/: AbstractService.java  AssetService.java  AttributeGroupService.java  AttributeTranslationService.java  AudienceService.java  BrandService.java  BulkOperationStatusService.java  BulkRequestService.java  BulkRequestStatusService.java  CampaignService.java  CancellationService.java  CarrierService.java  ChannelService.java  CompanyService.java  CustomDataConfigService.java  CustomerSegmentService.java  CustomerService.java  EmailKeyService.java  EmailService.java  HostingService.java  MasterCategoryService.java  MasterService.java  MerchantService.java  OrderBillingStatusService.java  OrderItemService.java  OrderService.java  PackageGroupService.java  ProductImageService.java  ProductSellableTimeframeService.java  ProductService.java  ProductSortingService.java  ProductVariantPriceService.java  ProductVariantService.java  ProductVariantStockService.java  ProductsFirstLiveAtService.java  PromotionService.java  (+20 more)
src/test/java/com/scayle/adminapi/: AssetTest.java  AttributeGroupTest.java  AttributeTranslationTest.java  AudienceTest.java  BaseApiTest.java  BrandTest.java  BulkOperationStatusTest.java  BulkRequestStatusTest.java  BulkRequestTest.java  CampaignTest.java  CancellationTest.java  CarrierTest.java  ChannelTest.java  CompanyTest.java  CustomDataConfigTest.java  CustomerSegmentTest.java  CustomerTest.java  EmailKeyTest.java  EmailTest.java  HostingTest.java  MasterCategoryTest.java  MasterTest.java  MerchantTest.java  OrderBillingStatusTest.java  OrderItemTest.java  OrderTest.java  PackageGroupTest.java  ProductImageTest.java  ProductSellableTimeframeTest.java  ProductSortingTest.java  ProductTest.java  ProductVariantPriceTest.java  ProductVariantStockTest.java  ProductVariantTest.java  ProductsFirstLiveAtTest.java  PromotionCodesTest.java  PromotionItemSetTest.java  PromotionTest.java  PromotionV1Test.java  RedirectTest.java  (+16 more)
src/test/resources/fixtures/: HostingPurgeCdnCacheForAllUrlsRequest.json  HostingPurgeCdnCacheForUrlPrefixesRequest.json  OrderAllResponse.json  OrderCreateRequest.json  OrderCreateSubscriptionOrderResponse.json  OrderGetOrderDocumentsResponse.json  OrderGetOrderInvoicesResponse.json  OrderGetResponse.json  OrderItemCreateOrUpdateLegacyCustomDataResponse.json  ProductAllResponse.json  ProductCreateRequest.json  ProductGetResponse.json  ProductUpdateCompositeRequest.json  ProductVariantAllResponse.json  ProductVariantCreateCompositeRequest.json  ProductVariantPriceAllResponse.json  ProductVariantPriceCreateRequest.json  ProductVariantPriceCreateResponse.json  ProductVariantUpdateCompositeResponse.json  ShopAllResponse.json  ShopCategoryUpdateOrCreateCountryResponse.json  ShopGetResponse.json  VoucherUpdateRequest.json  WebhookProducerAllEventsResponse.json  WebhookProducerAllSubscriptionsResponse.json  WebhookProducerCreateSubscriptionRequest.json  WebhookProducerCreateSubscriptionResponse.json  WebhookProducerGetSubscriptionResponse.json  WebhookProducerUpdateSubscriptionRequest.json  WebhookProducerUpdateSubscriptionResponse.json
(+233 files in other folders)
