plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.19.0'
}

def getNexusUsername() {
    return hasProperty("nexusUsername") ? findProperty("nexusUsername") : ""
}

def getNexusPassword() {
    return hasProperty("nexusPassword") ? findProperty("nexusPassword") : ""
}

java {
    withJavadocJar()
    withSourcesJar()
}

signing {
    def signingKeyId = findProperty("signingKeyId")
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign configurations.archives
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.scayle'
            artifactId = 'adminapi'

            from components.java

            pom {
                name = 'SCAYLE AdminAPI SDK'
                description = 'SCAYLE AdminAPI SDK'
                url = 'https://github.com/scayle/admin-api-java-sdk'
                inceptionYear = '2023'
                licenses {
		            license {
		                name = 'The MIT License'
		                url = 'https://opensource.org/licenses/MIT'
		            }
                }
                developers {
                    developer {
		                id = 'SCAYLE'
		                name = 'SCAYLE Support'
		                email = 'support@scayle.com'
                    }
                }
                scm {
		            connection = 'scm:git:git@github.com:scayle/admin-api-java-sdk.git'
		            developerConnection = 'scm:git:git@github.com:scayle/admin-api-java-sdk.git'
		            url = 'https://github.com/scayle/admin-api-java-sdk'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}
